<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.yahoo.gridimagesearchapp.activities.SettingsActivity"
    android:id="@+id/settingslayout"
    android:minWidth="100dp"
    android:maxHeight="75dp"
    android:maxWidth="200dp"
    android:background="#804f78a4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Advanced Filters"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:textColor="#ff141414" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout"
        android:layout_marginTop="50dp"
        android:stretchColumns="1">

        <TableRow>
            <TextView
                android:layout_width="120dp"
                android:paddingLeft="10dp"
                android:text="Image Size: "
                android:textColor="#ff161616" />

            <Spinner
                android:id="@+id/spinnerImageSize"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="120dp"
                android:paddingLeft="10dp"
                android:text="Color Filter: "
                android:textColor="#ff141414" />

            <Spinner
                android:id="@+id/spinnerColorFilter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="120dp"
                android:paddingLeft="10dp"
                android:text="Image Type: "
                android:textColor="#ff141414" />

            <Spinner
                android:id="@+id/spinnerImageType"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="120dp"
                android:paddingLeft="10dp"
                android:text="Site Filter: "
                android:textColor="#ff141414" />
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/siteFilter"
                android:hint="google.com"
                android:textColor="#ff141414" />

        </TableRow>

    <TableRow>
    <ImageButton
        android:text="Save"
        android:id="@+id/btSave"
        android:background="@drawable/save"
        android:layout_margin="50dp"
    />

    <ImageButton
        android:text="Cancel"
        android:id="@+id/btCancel"
        android:background="@drawable/cancel"
        android:layout_margin="50dp"
        />
    </TableRow>
    </TableLayout>
</RelativeLayout>
